<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css basic style4</title>
  <style>
    div{
      width: 0px;
      height: 0px;
      margin-bottom: 30px;
    }
    .one{
      border-top: 30px solid #00f;
      border-bottom: 30px solid #0f0;
      border-left: 30px solid #f00;
      border-right: 30px solid #ff0;
    }
    .two{
      border-top: 30px solid #00f;
      border-bottom: 30px solid #fff;
      border-left: 30px solid #fff;
      border-right: 30px solid #fff;
    }
    .three{
      border-top: 30px solid #fff;
      border-bottom: 30px solid #fff;
      border-left: 30px solid #f00;
      border-right: 30px solid #fff;
    }
    .four{
      border-top: 30px solid #fff;
      border-bottom: 30px solid #fff;
      border-left: 30px solid #fff;
      border-right: 30px solid #ff0;
    }
    .five{
      border-top: 30px solid #fff;
      border-bottom: 30px solid #0f0;
      border-left: 30px solid #fff;
      border-right: 30px solid #fff;
    }
    .six{
      border-top: 30px solid #fff;
      border-bottom: 30px solid #f00;
      border-left: 30px solid #f00;
      border-right: 30px solid #fff;
    } 
    .seven{
      border-top: 30px solid #fff;
      border-bottom: 30px solid #0f0;
      border-left: 30px solid #fff;
      border-right: 30px solid #0f0;
    }
    </style>
</head>
<body>
  <div class="one"></div>
  <div class="two"></div>
  <div class="three"></div>
  <div class="four"></div>
  <div class="five"></div>
  <div class="six"></div>
  <div class="seven"></div>
</body>
</html>