<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css basic style2</title>
  <style>
    .container{
      width: 600px;
      margin: 0 auto;
    }
    .button:hover{
      box-shadow: 
        0 8px 16px 0 rgba(0,0,0,0.2),
        0 6px 20px 0 rgba(0,0,0,0.19);
      transition: all .3s;  
    }
    .button{
      display: inline-block;
      text-decoration: none;
      padding: 8px 10px;
      border-radius: 3px;
    }
    .steal{
      color: #fff;
      background-color: #009688;
    }
    .yellow{
      color: #000;
      background-color: #ffeb3b;
    }
    .orange{
      color: #000;
      background-color: #ff9800;
    }
    .red{
      color: #fff;
      background-color: #f44336;   
    }
    .green{
      color: #fff;
      background-color: #4CAF50;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="#" class="button steal">steal</a>
    <a href="#" class="button yellow">yellow</a>
    <a href="#" class="button orange">orange</a>
    <a href="#" class="button red">red</a>
    <a href="#" class="button green">green</a>
  </div>
</body>
</html>