<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css basic style1</title>
  <style>
    .container{
      width: 600px;
      margin: 0 auto;
    }
    .first,.second,.third,.fourth{
      margin-top: 30px;
      padding: 1px 16px;
    }
    .container p{
      line-height: 24px;
    }
    .first{
      border: 1px solid #ccc;
    }
    .second{
      background-color: #ffe7e7;
      border-left: 6px solid #f44336;
      border-right: 7px solid #f44336; 
    }
    .third{
      background-color: #ffffd7;
      border-top: 6px solid #ffeb3b;
      border-bottom: 7px solid #ffeb3b;
    }
    .fourth{
      background-color: #e7ffe7;
      border: 1px solid #4CAF50;
      border-bottom: 7px solid #4CAF50;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="first">
      <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
    <div class="second">
      <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
    <div class="third">
      <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p> 
    </div>
    <div class="fourth">
      <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
  </div>
</body>
</html>